<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jollobajano</groupId>
	<artifactId>pm</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>PM Root</name>

	<properties>
		<jboss.lib>/home/mats/lib/jbossesb-server-4.11/server/default/lib
    </jboss.lib>
		<hibernate.core>${jboss.lib}/hibernate3.jar</hibernate.core>
		<hibernate.entitymanager>${jboss.lib}/hibernate-entitymanager.jar
    </hibernate.entitymanager>
		<hibernate.annotations>${jboss.lib}/hibernate-annotations.jar
    </hibernate.annotations>
		<hibernate.jpa>${jboss.lib}/ejb3-persistence.jar</hibernate.jpa>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hibernate.rosetta>/home/mats/lib/jbossesb-server-4.11/server/default/deploy/jbossesb.sar/lib/jbossesb-rosetta.jar</hibernate.rosetta>
		<skipTests>true</skipTests>
	</properties>



	<modules>
		<module>pm-data</module>
		<module>pm-web</module>
		<module>pm-esb</module>
	</modules>

	<scm>
	</scm>

	<dependencies>

		<!-- Log4J -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>


		<!--Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<mailingLists>
		<mailingList>
			<name>Users List</name>
			<post>users@jollobajano.com</post>
		</mailingList>
	</mailingLists>

</project>
