# extended LDIF
#
# LDAPv3
# base <dc=jollobajano,dc=com> with scope subtree
# filter: (objectclass=*)
# requesting: ALL
#

# mats, people, dialysen.se.jollobajano.com
dn: uid=mats,ou=people,dc=dialysen.se,dc=jollobajano,dc=com
cn: Mats Nyberg
mail: mats@matsnyberg.com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: simpleSecurityObject
sn: Nyberg
uid: mats
givenName: Mats
userPassword: frukost

# planerare, groups, dialysen.se.jollobajano.com
dn: cn=planerare,ou=groups,dc=dialysen.se,dc=jollobajano,dc=com
cn: planerare
objectClass: groupOfUniqueNames
objectClass: top
uniqueMember: uid=mats,ou=people,dc=dialysen.se,dc=jollobajano,dc=com

# pmansvariga, groups, dialysen.se.jollobajano.com
dn: cn=pmansvariga,ou=groups,dc=dialysen.se,dc=jollobajano,dc=com
cn: pmansvariga
objectClass: groupOfUniqueNames
objectClass: top
uniqueMember: uid=mats,ou=people,dc=dialysen.se,dc=jollobajano,dc=com

# search result
search: 2
result: 0 Success

# numResponses: 10
# numEntries: 9
